[gd_scene load_steps=2 format=3 uid="uid://bi425q2wtxnat"]

[ext_resource type="Script" path="res://addons/gtlib/examples/main/scripts/music.gd" id="1_kmuv6"]

[node name="music" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kmuv6")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -291.5
offset_top = -46.5
offset_right = 291.5
offset_bottom = 46.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15

[node name="play" type="VBoxContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/play"]
layout_mode = 2
text = "play"
horizontal_alignment = 1

[node name="LineEdit" type="LineEdit" parent="HBoxContainer/play"]
layout_mode = 2
placeholder_text = "music path"

[node name="Button" type="Button" parent="HBoxContainer/play"]
layout_mode = 2
text = "play"

[node name="stop" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "stop music"

[node name="pause" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "pause music"

[node name="resume" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "resume music"

[node name="jump" type="VBoxContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/jump"]
layout_mode = 2
text = "jump to"
horizontal_alignment = 1

[node name="LineEdit" type="LineEdit" parent="HBoxContainer/jump"]
layout_mode = 2
placeholder_text = "seek"

[node name="Button" type="Button" parent="HBoxContainer/jump"]
layout_mode = 2
text = "jump"

[connection signal="pressed" from="HBoxContainer/play/Button" to="." method="play"]
[connection signal="pressed" from="HBoxContainer/stop" to="." method="stop"]
[connection signal="pressed" from="HBoxContainer/pause" to="." method="pause"]
[connection signal="pressed" from="HBoxContainer/resume" to="." method="resume"]
[connection signal="pressed" from="HBoxContainer/jump/Button" to="." method="jump"]
